{
    // Python interpreter configuration
    "python.defaultInterpreterPath": "",
    
    // Basedpyright LSP configuration
    "basedpyright.analysis.typeCheckingMode": "standard",
    "basedpyright.analysis.useLibraryCodeForTypes": true,
    "basedpyright.analysis.diagnosticMode": "workspace",
    "basedpyright.disableOrganizeImports": true,  // Let Ruff handle imports
    "basedpyright.path": "${workspaceFolder}/.venv/bin/basedpyright-langserver",
    
    // Python analysis paths
    "python.analysis.extraPaths": [
        "${workspaceFolder}/packages/unified-etl-core/src",
        "${workspaceFolder}/packages/unified-etl-connectwise/src",
        "${workspaceFolder}/packages/unified-etl-businesscentral/src"
    ],
    
    // Ruff LSP configuration
    "ruff.enable": true,
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
    "ruff.nativeServer": "off",  // Use ruff-lsp instead
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "ruff.trace.server": "messages",
    
    // Files to exclude from watchers
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true,
        "**/build": true,
        "**/dist": true,
        "**/.venv": false  // Show .venv for debugging
    },
    
    // Editor settings for Python
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.inlayHints.callArgumentNames": true,
    "cursorpyright.analysis.inlayHints.callArgumentNamesMatching": true,
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.inlayHints.genericTypes": true,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    "cursorpyright.analysis.typeCheckingMode": "standard",
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}/packages/unified-etl-core/src",
        "${workspaceFolder}/packages/unified-etl-connectwise/src",
        "${workspaceFolder}/packages/unified-etl-businesscentral/src"
    ]
}